.description{
  position: relative;
  padding-bottom: 163px;

  @media (max-width: $tablet-width) {
    .container {
      padding: 0;
    }
  }

  &::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #252D38 3.12%, rgba(37, 45, 56, 0) 100%);
    transform: rotate(-180deg);
  }

  &__wrapper {

    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    @media (min-width: $tablet-width) {
      flex-direction: row;
    }
  }

  &__column-text {
    position: relative;
    width: auto;
    margin-right: 0;
    margin-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    @media (min-width: $tablet-width) {
      width: 39%;
      margin-right: 3%;
      max-width: 100%;
    }
  }

  &__column-data {
    position: relative;
    width: auto;
    max-width: 100%;

    @media (min-width: $tablet-width) {
      width: 58%;
    }
  }
}
